1,vhigh,2,2,small,low,unacc
2,vhigh,2,2,small,med,unacc
3,vhigh,2,2,small,high,unacc
4,vhigh,2,2,med,low,unacc
5,vhigh,2,2,med,med,unacc
6,vhigh,2,2,med,high,unacc
7,vhigh,2,2,big,low,unacc
8,vhigh,2,2,big,med,unacc
9,vhigh,2,2,big,high,unacc
10,vhigh,2,4,small,low,unacc
11,vhigh,2,4,small,med,unacc
12,vhigh,2,4,small,high,unacc
13,vhigh,2,4,med,low,unacc
14,vhigh,2,4,med,med,unacc
15,vhigh,2,4,med,high,unacc
16,vhigh,2,4,big,low,unacc
17,vhigh,2,4,big,med,unacc
18,vhigh,2,4,big,high,unacc
19,vhigh,2,more,small,low,unacc
20,vhigh,2,more,small,med,unacc
21,vhigh,2,more,small,high,unacc
22,vhigh,2,more,med,low,unacc
23,vhigh,2,more,med,med,unacc
24,vhigh,2,more,med,high,unacc
25,vhigh,2,more,big,low,unacc
26,vhigh,2,more,big,med,unacc
27,vhigh,2,more,big,high,unacc
28,vhigh,3,2,small,low,unacc
29,vhigh,3,2,small,med,unacc
30,vhigh,3,2,small,high,unacc
31,vhigh,3,2,med,low,unacc
32,vhigh,3,2,med,med,unacc
33,vhigh,3,2,med,high,unacc
34,vhigh,3,2,big,low,unacc
35,vhigh,3,2,big,med,unacc
36,vhigh,3,2,big,high,unacc
37,vhigh,3,4,small,low,unacc
38,vhigh,3,4,small,med,unacc
39,vhigh,3,4,small,high,unacc
40,vhigh,3,4,med,low,unacc
